# ProyectoWebHotelSweetDreams

./: .gitignore  README.md
SweetDreams/: SweetDreams.sln
SweetDreams/SweetDreams.Admin/: Program.cs  SweetDreams.Admin.csproj  _Imports.razor
SweetDreams/SweetDreams.Admin/Models/: Actividades.cs  Clientes.cs  Habitacion.cs  Reservaciones.cs  ReservacionesDetalle.cs
SweetDreams/SweetDreams.Admin/Pages/: Index.razor
SweetDreams/SweetDreams.Admin/Pages/Consultas/: C_Actividades.razor  C_Clientes.razor  C_Habitacion.razor  C_Reservaciones.razor
SweetDreams/SweetDreams.Admin/Pages/Registros/: R_Actividades.razor  R_Clientes.razor  R_Habitacion.razor  R_Reservaciones.razor
SweetDreams/SweetDreams.Admin/Pages/Reportes/: ReporteActividades.cs  ReporteClientes.cs  ReporteHabitaciones.cs  ReporteReservaciones.cs
SweetDreams/SweetDreams.Admin/Properties/: Resources.Designer.cs  launchSettings.json
SweetDreams/SweetDreams.Admin/Shared/: MainLayout.razor  NavMenu.razor
SweetDreams/SweetDreams.Admin/wwwroot/: index.html
SweetDreams/SweetDreams.Admin/wwwroot/js/: Hora.js
SweetDreams/SweetDreams.Api/: Program.cs  Startup.cs  SweetDreams.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SweetDreams/SweetDreams.Api/Controllers/: ActividadController.cs  ClientesController.cs  HabitacionController.cs  ReservacionController.cs  WeatherForecastController.cs
SweetDreams/SweetDreams.Api/DAL/: Contexto.cs
SweetDreams/SweetDreams.Api/Data/: Proyecto.db
SweetDreams/SweetDreams.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SweetDreams/SweetDreams.Api/Migrations/: 20201002040724_Inicial.Designer.cs  20201003173527_Inicial.Designer.cs  20201003173527_Inicial.cs  20201003194013_Inicial.Designer.cs  20201003194013_Inicial.cs  20201008194132_Inicial.Designer.cs  20201008194132_Inicial.cs  20201009212924_Inicial.Designer.cs  20201009212924_Inicial.cs  20201009224329_Inicial.Designer.cs  20201009224329_Inicial.cs  20201009233932_Inicial.Designer.cs  20201009233932_Inicial.cs  20201010204515_Inicial.Designer.cs  20201010204515_Inicial.cs  20201015032657_Inicial.Designer.cs  20201015032657_Inicial.cs  20201017190204_Inicial.Designer.cs  20201017190204_Inicial.cs  20201021204815_Inicial.Designer.cs  20201021204815_Inicial.cs  20201114194805_Inicial.Designer.cs  20201114194805_Inicial.cs  ContextoModelSnapshot.cs
SweetDreams/SweetDreams.Api/Models/Administrador/: Actividades.cs  Clientes.cs  Habitacion.cs  Reservaciones.cs  ReservacionesDetalle.cs
SweetDreams/SweetDreams.Api/Models/LoginCliente/: AuthenticateRequest.cs  AuthenticateResponse.cs
SweetDreams/SweetDreams.Api/Properties/: launchSettings.json
SweetDreams/SweetDreams.Api/Services/: UserService.cs
SweetDreams/SweetDreams.Client/: Program.cs  SweetDreams.Client.csproj  _Imports.razor
SweetDreams/SweetDreams.Client/Models/: Cliente.cs  Habitacion.cs  Reservaciones.cs  ReservacionesDetalle.cs
SweetDreams/SweetDreams.Client/Pages/: FetchData.razor  Index.razor  Login.razor
SweetDreams/SweetDreams.Client/Pages/Registros Clientes/: R_Resevaciones.razor  RegistroCliente.razor  RegistroReservaciones.razor
SweetDreams/SweetDreams.Client/Pages/Registros Clientes/Galeria/: Galeria.razor
SweetDreams/SweetDreams.Client/Properties/: launchSettings.json
SweetDreams/SweetDreams.Client/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
SweetDreams/SweetDreams.Client/wwwroot/: index.html
SweetDreams/SweetDreams.Cliente/: Program.cs  Startup.cs  SweetDreams.Cliente.csproj  _Imports.razor  appsettings.json
SweetDreams/SweetDreams.Cliente/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SweetDreams/SweetDreams.Cliente/BLL/: ClienteBLL.cs  HabitacionesBLL.cs  ReservacionesBLL.cs
SweetDreams/SweetDreams.Cliente/Consultas Clientes/: C_Actividades.razor
SweetDreams/SweetDreams.Cliente/DAL/: Contexto.cs
SweetDreams/SweetDreams.Cliente/Data/: ApplicationDbContext.cs
SweetDreams/SweetDreams.Cliente/Models/: Actividades.cs  Clientes.cs  Habitacion.cs  Reservaciones.cs  ReservacionesDetalle.cs  UserManagerResponse.cs
SweetDreams/SweetDreams.Cliente/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
SweetDreams/SweetDreams.Cliente/Pages/Registros Clientes/: RegistroCliente.razor  RegistroReservaciones.razor
SweetDreams/SweetDreams.Cliente/Pages/Registros Clientes/Galeria/: Catalogo.razor
SweetDreams/SweetDreams.Cliente/Properties/: launchSettings.json
SweetDreams/SweetDreams.Cliente/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SweetDreams/SweetDreams.Clients/: App.razor  Program.cs  SweetDreams.Clients.csproj  _Imports.razor
SweetDreams/SweetDreams.Clients/Helpers/: AppRouteView.cs  ExtensionMethods.cs
SweetDreams/SweetDreams.Clients/Models/: Actividades.cs  Cliente.cs  Habitacion.cs  Reservaciones.cs  ReservacionesDetalle.cs  UserManagerResponse.cs
SweetDreams/SweetDreams.Clients/Pages/: Index.razor  Login.razor
SweetDreams/SweetDreams.Clients/Pages/Consultas Clientes/: C_Actividades.razor  C_Reservaciones.razor
SweetDreams/SweetDreams.Clients/Pages/Habitaciones/: HabitacionDoble.razor  HabitacionSimple.razor  HabitacionSuite.razor  HabitacionSuiteJunior.razor  Habitaciones.razor
SweetDreams/SweetDreams.Clients/Pages/Registros Clientes/: RegistroReservaciones.razor
SweetDreams/SweetDreams.Clients/Pages/Registros Clientes/Galeria/: Catalogo.razor
SweetDreams/SweetDreams.Clients/Pages/Reportes/: reporteReservaciones.cs
SweetDreams/SweetDreams.Clients/Properties/: launchSettings.json
SweetDreams/SweetDreams.Clients/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
SweetDreams/SweetDreams.Clients/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SweetDreams/SweetDreams.Clients/wwwroot/: appsettings.json  index.html
SweetDreams/SweetDreams.Clients/wwwroot/css/: app.css
